<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LiquidGenerator.Core\LiquidGenerator.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PowerArgs" Version="3.6.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <AssemblyName>liquid.cli</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>liquid</ToolCommandName>
    <Version>0.0.2</Version>
    <Authors>Jorel Fermin</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/jorelius/LiquidGenerator</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Product>LiquidGenerator.Cli</Product>
    <Copyright>Jorel Fermin</Copyright>
    <Description>Apply template (Liquid or Razor) to datasource</Description>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

</Project>
