# LiquidGenerator

./: README.md
src/: .gitignore  LiquidGenerator.sln
src/LiquidGenerator.Cli/: ApplyArgs.cs  Controller.cs  LiquidGenerator.Cli.csproj  Program.cs
src/LiquidGenerator.Cli/Usecase/: GenerateLiquidFromJson.cs  IUsecase.cs  LoadJsonData.cs  RenderLiquidTemplate.cs  RenderRazorTemplate.cs  SaveFile.cs
src/LiquidGenerator.Core/: Generator.cs  LiquidGenerator.Core.csproj  LiquidTemplateRenderer.cs  RazorTemplateRenderer.cs
