<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotLiquid" Version="2.0.333" />
    <PackageReference Include="Fermin.Text.Json.Converters" Version="1.0.5" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
  </ItemGroup>

</Project>
